*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    
}

html {
    scroll-behavior: smooth;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


body{
    color: #5B6F73;
    font-family: monospace;
    
}

nav{
    height: 80px;
    background-color: #0082e6;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 7px 13px;
}


a.active,a.active:hover{

    background: #1b9bff;
 
    transition: .5s;
}

.activity_item:hover{
    box-shadow: 0px 4px 8px rgba(32, 32, 35, 0.25);
  }




.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media screen and (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;

    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }

    a:hover,a.active{
        background: none;
        color: #0082e6;

    }

    #check:checked ~  ul{
        left: 0;
    }
}

.index p{
    font-family: Perpetua;
}

body{
    background-color: rgb(247, 247, 244);
}

.index img{
    max-width: 100%;
    max-height: 100%;
    height: 370px;
}


.client-section {
    margin-top: 20px;
    padding: 80px 0;
    background-color: rgb(247, 247, 241);
}

.gray_container {
    position: relative;
}

.client-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.advan_list {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
    grid-gap: 10px;
}

.advan_list > li > p {
    min-height: 60px;
    font-size: 14px;
    line-height: 21px;
    padding: 5px 5px 5px 55px;
    background: url(https://familyclinic.kz/themes/demo/assets/img/list_img.svg) left top 5px / 35px no-repeat;
}



 body .carousel {
        font-family: Arial, sans-serif;
        /* margin: 0;
        padding: 0; */
        background-color: #f4f4f4;
      }

       .carousel {
        width: 100%;
        margin: auto;
        overflow: hidden;
        position: relative;
      }

       .carousel-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .carousel-item {
        min-width: 100%;
        box-sizing: border-box;
      }

      .carousel-img {
        width: 100%;
        height: 100%;
      }

      .carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 5%;
        cursor: pointer;
        font-size: 24px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        outline: none;
        text-align: center;
        user-select: none;
      }

      .carousel-btn-prev {
        left: 0;
      }

      .carousel-btn-next {
        right: 0;
      }

      .logo-div div{
       float: left;
       text-align: right;
      }
   